FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy all source files first (needed for workspace linking)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/schemas ./packages/schemas
COPY packages/validation ./packages/validation
COPY packages/types ./packages/types
COPY packages/shared ./packages/shared

# Install dependencies - this sets up workspace links
RUN pnpm install --frozen-lockfile

# Build packages in dependency order
# schemas has no internal deps
RUN cd packages/schemas && pnpm run build

# types depends on schemas
RUN cd packages/types && pnpm run build

# validation depends on schemas, types
RUN cd packages/validation && pnpm run build

# shared may fail (missing @types/node in its own deps) - that's ok
RUN cd packages/shared && pnpm run build || true

# api depends on schemas, types, validation
RUN cd apps/api && pnpm run build

# --- Production Stage ---
FROM node:20-alpine AS runner

# Install pnpm for production
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "apps/api/dist/src/main.js"]
