FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./

# Copy package.json files for all workspaces
COPY apps/api/package.json ./apps/api/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/validation/package.json ./packages/validation/
COPY packages/types/package.json ./packages/types/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/api ./apps/api
COPY packages/schemas ./packages/schemas
COPY packages/validation ./packages/validation
COPY packages/types ./packages/types
COPY packages/shared ./packages/shared

# Build packages in order
WORKDIR /app/packages/schemas
RUN pnpm run build

WORKDIR /app/packages/types
RUN pnpm run build

WORKDIR /app/packages/validation
RUN pnpm run build

WORKDIR /app/packages/shared
RUN pnpm run build || true

WORKDIR /app/apps/api
RUN pnpm run build

# --- Production Stage ---
FROM node:20-alpine AS runner

# Install pnpm for production
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "apps/api/dist/src/main.js"]
