FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration and ALL source first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages ./packages

# Install dependencies - this creates workspace symlinks
RUN pnpm install --frozen-lockfile

# Build packages in dependency order
RUN cd packages/schemas && pnpm run build
RUN cd packages/types && pnpm run build
RUN cd packages/validation && pnpm run build
RUN cd packages/shared && pnpm run build || true

# Build API
RUN cd apps/api && pnpm run build

# --- Production Stage ---
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "apps/api/dist/src/main.js"]
