FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy entire project
COPY . .

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Clean any stale build artifacts and build packages from scratch
RUN rm -rf packages/schemas/dist packages/schemas/tsconfig.tsbuildinfo
RUN cd packages/schemas && pnpm run build && ls -la dist/

RUN rm -rf packages/types/dist packages/types/tsconfig.tsbuildinfo
RUN cd packages/types && pnpm run build && ls -la dist/

RUN rm -rf packages/validation/dist packages/validation/tsconfig.tsbuildinfo
RUN cd packages/validation && pnpm run build && ls -la dist/

# Manually create symlinks for workspace packages in root node_modules
RUN mkdir -p node_modules/@wheelpath && \
    rm -rf node_modules/@wheelpath/schemas node_modules/@wheelpath/types node_modules/@wheelpath/validation && \
    ln -sf /app/packages/schemas node_modules/@wheelpath/schemas && \
    ln -sf /app/packages/types node_modules/@wheelpath/types && \
    ln -sf /app/packages/validation node_modules/@wheelpath/validation

# Also create symlinks in api's node_modules
RUN mkdir -p apps/api/node_modules/@wheelpath && \
    rm -rf apps/api/node_modules/@wheelpath/schemas apps/api/node_modules/@wheelpath/types apps/api/node_modules/@wheelpath/validation && \
    ln -sf /app/packages/schemas apps/api/node_modules/@wheelpath/schemas && \
    ln -sf /app/packages/types apps/api/node_modules/@wheelpath/types && \
    ln -sf /app/packages/validation apps/api/node_modules/@wheelpath/validation

# Verify the setup
RUN ls -la node_modules/@wheelpath/schemas/dist/

# Clean API build artifacts and build
RUN rm -rf apps/api/dist apps/api/tsconfig.tsbuildinfo apps/api/tsconfig.build.tsbuildinfo
RUN cd apps/api && pnpm run build && ls -la dist/ && cat dist/main.js | head -5

# --- Production Stage ---
FROM node:20-alpine AS runner

WORKDIR /app

# Copy the entire built structure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

# Copy API
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Copy packages with their built dist folders
COPY --from=builder /app/packages ./packages

# Recreate symlinks in production
RUN mkdir -p node_modules/@wheelpath && \
    rm -rf node_modules/@wheelpath/schemas node_modules/@wheelpath/types node_modules/@wheelpath/validation && \
    ln -sf /app/packages/schemas node_modules/@wheelpath/schemas && \
    ln -sf /app/packages/types node_modules/@wheelpath/types && \
    ln -sf /app/packages/validation node_modules/@wheelpath/validation

ENV NODE_ENV=production
ENV PORT=8080

# Verify dist exists in production image
RUN ls -la apps/api/dist/ && ls -la apps/api/dist/main.js

CMD ["node", "apps/api/dist/main.js"]
